{
  "name": "KONTENTOR — AI Social Intelligence",
  "short_name": "KONTENTOR",
  "description": "Ваши соцсети. Один интеллект.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080B0F",
  "theme_color": "#0B0F14",
  "lang": "ru",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}